<!-- <html>
  <head>
      <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  </head>
  <script>
    function hola() {
      debugger
      var nuevo = document.getElementById('textarea');
      $('#lista').html(nuevo.value+'&#13;&#10'+nuevo.value)
      console.log(nuevo)
    }
  </script>
  <style type="text/css">

    #textarea {
        background-color: transparent;
        border: 0px solid;
        color: #CCC;
        font-weight: bold;
        font-size: 20px;
    }
    textarea {
        background-color: transparent;
        border: 0px solid;
        color: #CCC;
        font-size: 20px;
    }
  </style>

  <body>
      <textarea rows="5" style="" id='textarea' cols="50" disabled>
        At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
        <br />
        adasdasdsad
      </textarea>
      <textarea rows="30" id='lista' cols="50" disabled>
      </textarea>
      <input type="button" onclick="hola()" name="">
  </body>

</html> -->

<html>
<head>
    <style type="text/css">
        table {
            width:  100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
        }
        .scrollingTable {
            width: 30em;
            overflow-y: auto;
        }
    </style>
    <script type="text/javascript">
        function makeTableScroll() {
            // Constant retrieved from server-side via JSP
            var maxRows = 4;

            var table = document.getElementById('myTable');
            var wrapper = table.parentNode;
            var rowsInTable = table.rows.length;
            var height = 0;
            if (rowsInTable > maxRows) {
                for (var i = 0; i < maxRows; i++) {
                    height += table.rows[i].clientHeight;
                }
                wrapper.style.height = height + "px";
            }
        }
    </script>
</head>
<body onload="makeTableScroll();">
    <div class="scrollingTable">
        <table id="myTable">
            <tr>
                <td>blah blah</td>
                <td>blah blah</td>
                <td>blah blah</td>
                <td>blah blah</td>
            </tr>
            <tr>
                <td>Here is some long text that should wrap: blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</td>
                <td>blah blah</td>
                <td>blah blah</td>
                <td>blah blah</td>
            </tr>
            <tr>
                <td>blah</td>
                <td>blah</td>
                <td>blah</td>
                <td>blah</td>
            </tr>
            <tr>
                <td>blah blah</td>
                <td>blah blah</td>
                <td>blah blah</td>
                <td>blah blah</td>
            </tr>
            <tr>
                <td>blah blah</td>
                <td>blah blah</td>
                <td>blah blah</td>
                <td>blah blah</td>
            </tr>
            <tr>
                <td>blah blah</td>
                <td>blah blah</td>
                <td>blah blah</td>
                <td>blah blah</td>
            </tr>
            <tr>
                <td>blah</td>
                <td>blah</td>
                <td>blah</td>
                <td>blah</td>
            </tr>
        </table>
    </div>
</body>
</html>