{% extends 'base.html' %}
{% block content %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat powered by Channels</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.4.4/babel.min.js"></script>

    <!-- <script type="text/javascript" src="{% static "/jquery-barcode.js" %}"></script>  -->

    <link rel="stylesheet" href="{% static "/slick/slick.css" %}">
    <script src="{% static "/slick/slick.min.js" %}"></script>

    <script>
        $(function(){
            eval(Babel.transform($('script[type="text/babel"]').text(), {
             presets: ['es2015', 'react', 'stage-0']
            }).code)
        })

        function playAudio() {
            var x = document.getElementById("timbre");
            x.play();
        }

        function playVid() {
            debugger
            var vid = document.getElementById("myVideo");
            vid.play();
        }

        var atenciones = {
            {% for tipo_atencion in tipo_atenciones %}
                '{{tipo_atencion.name}}': '{{tipo_atencion.label}}',
            {% endfor %}
        };

        function modal(e) {
            // Get the modal
            let data=JSON.parse(e.data).text.split(',')
            var modal = document.getElementById('myModal');

            if (data.length > 1 && JSON.parse(e.data).user=='atencion') {
                playAudio()
                var att = atenciones[data[0]];
                var tipo = att.label;

                // $("#"+data[0]+"-numero").text(data[1]);
                // $("#"+data[0]+"-puesto").text(data[2]);

                $('b').contents().unwrap();
                $('#llamados').children().last().remove();
                debugger
                var hola = $('#llamados')[0].innerHTML;
                var llamados_viejos = '<div class="row">\
                        <div class="col-md-6">\
                            <h1><b>'+att+'</b></h1>\
                        </div>\
                        <div class="col-md-3">\
                            <h1><b>'+data[1]+'</b></h1>\
                        </div>\
                        <div class="col-md-3">\
                            <h1><b>'+data[2]+'</b></h1>\
                        </div>\
                    </div>';

                $('#llamados').html(llamados_viejos+hola)

                $("#tipo").text(att);
                $("#nros").text('Nro: ' + data[1] + '   -   Puesto: ' + data[2]);
                modal.style.display = "block";
                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                if (modal.style.display !== "none") {
                    clearTimeout(this.sarasa);
                }

                this.sarasa = setTimeout(function() { modal.style.display = "none";}, 10000);

                span.onclick = function() {
                    modal.style.display = "none";
                }
            }
        }


        function connect() {
            let username = 'visualizador'
            localStorage.username = username;

            let socket = new WebSocket("ws://" + location.host + "/chat/main");
            this.socket = socket;
            socket.onmessage = (e) => {

                modal(e)
            }
            socket.onopen = () => {
                socket.send(JSON.stringify({
                    type: 'connect',
                    username: username
                }))
            }
        }

        connect();
        $(window).load(function() {
            // playVid();
            $('.your-class').slick({
              slidesToShow: 1,
              slidesToScroll: 1,
              autoplay: true,
              autoplaySpeed: {{ tiempo_imagenes }},
              arrows: false,
            });

            $('.cualquier').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                centerMode: true,
                fade: true,
                autoplay: true,
                adaptiveHeight: true,
                autoplaySpeed: {{ tiempo_promociones }},
            });

        });
     </script>

    <audio id="timbre">
        <source src="{% static "/BELL1.mp3" %}" type="audio/mpeg">
    </audio>

    <style type="text/css">
        .btn-xlarge {
            padding: 18px 28px;
            font-size: 29px;
            line-height: normal;
            -webkit-border-radius: 8px;
               -moz-border-radius: 8px;
                    border-radius: 8px;
        }

                /* Modal Header */
        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        /* Modal Body */
        .modal-body {padding: 2px 16px;}

        /* Modal Footer */
        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        /* Modal Content */
        .modal-content {
            position: center;
            background-color: #fefefe;
            margin: auto;
            margin-top: 200px;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
        }

        @keyframes animatetop {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
        }

        .text {
          font-size:65px;
          font-family:helvetica;
          font-weight:bold;
          color: black;
          text-transform:uppercase;
        }
        .parpadea {

          animation-name: parpadeo;
          animation-duration: 3s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;

          -webkit-animation-name:parpadeo;
          -webkit-animation-duration: 3s;
          -webkit-animation-timing-function: linear;
          -webkit-animation-iteration-count: infinite;
        }

        @-moz-keyframes parpadeo{
          0% { opacity: 1.0; }
          50% { opacity: 0.0; }
          100% { opacity: 1.0; }
        }

        @-webkit-keyframes parpadeo {
          0% { opacity: 1.0; }
          50% { opacity: 0.0; }
           100% { opacity: 1.0; }
        }

        @keyframes parpadeo {
          0% { opacity: 1.0; }
           50% { opacity: 0.0; }
          100% { opacity: 1.0; }
        }

        h1 {
            font-size: 50px;
        }

        .cualquier {
            background-color: black;
            width: 620px;
            height: 480px;
        }

        .cualquier img {
            display : block;
            margin : auto;
            max-width: 100%;
            max-height: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>

</head>
<body style='background-color: #A9F5BC'>
    <div class="your-class" style='background-color: #088A08;; margin-left: 30px; height: 100px; color: white;'>
        {% for mensaje in mensajes_promociones %}
            <div style="font-size: 80px;">
                {{ mensaje.mensaje_promocion_visualizador }}
            </div>
        {% endfor %}
    </div>
    <div class='container' style='margin-left: 30px; margin-right: -10px'>
        <div class='row' style='margin-top: 10px; height: 300px; text-align: center'>
            <div class='col-md-8' style='background-color: white;'>
                <div class='row' style="background-color: #088A08; color: white;">
                    <div class='col-md-6'>
                        <h2>Tipo de atención</h2>
                    </div>
                    <div class='col-md-3'>
                        <h2>Número</h2>
                    </div>
                    <div class='col-md-3'>
                        <h2>Puesto</h2>
                    </div>
                </div>
                <div id='llamados'>
                    {% for x in loop %}
                        <div class='row'>
                            <div class='col-md-6' style='width: 240%;'>
                                <h2></h2>
                            </div>
                            <div class='col-md-3' style='width: 240%;'>
                                <h2> </h2>
                            </div>
                            <div class='col-md-3' style='width: 240%;'>
                                <h2> </h2>
                            </div>
                        </div>
                    {% endfor %}
                </div>

            </div>
            <div class='col-md-4' >
                <div class="cualquier">
                    {% for imagen in lista_imagenes %}
                        <div>
                            <img src="{% static "Imagenes_presentacion/"|add:imagen  prueba %}">
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class='row' style="background-color: #088A08; margin-right: -240px"></div>
    </div>
    <div id="app" class='container' style='border-radius: 20px; background-color: #A9D0F5; margin-top: 60px;'>
    </div>

   <div id="myModal" class="modal" style="display: none;">

      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">×</span>
          <h2>Su atención Por Favor</h2>
        </div>
        <div class="modal-body">
          <h1 align='center'><span id='tipo' class="parpadea text">-</span></h1>
          <h1 align='center'><span id='nros' class="parpadea text">-</span></h1>
        </div>
        <div class="modal-footer">
        </div>
      </div>

    </div>

    </body>
</html>

{% endblock %}